# TestBarDG

./: README.md
TestBarDg/: Startup.cs  TestBarDg.sln
TestBarDg-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TestBarDg-Front/src/: index.html
TestBarDg-Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TestBarDg-Front/src/app/models/: comanda-itens.spec.ts  comanda-itens.ts  comanda.ts  desconto.ts  item.ts
TestBarDg-Front/src/environments/: environment.ts
TestBarDg/DTOs/: ComandaItensCreateDTO.cs  ComandaUpdateDTO.cs
TestBarDg/Models/: Item.cs
TestBarDg/TestBarDg/: Program.cs  Startup.cs  TestBarDg.csproj  appsettings.json
TestBarDg/TestBarDg/Controllers/: ComandaItensController.cs  ComandasController.cs  DescontosController.cs  ItensController.cs  PromocoesController.cs  VendasController.cs
TestBarDg/TestBarDg/DTOs/: ComandaCreateDTO.cs  ComandaItensCreateDTO.cs  ComandaItensReadDTO.cs  ComandaItensUpdateDTO.cs  ComandaReadDTO.cs  ComandaUpdateDTO.cs  DescontoCreateDTO.cs  DescontoReadDTO.cs  ItemReadDTO.cs  VendaCreateDTO.cs  VendaReadDTO.cs
TestBarDg/TestBarDg/Data/: BarDGContext.cs  IBarDGRepo.cs  SqlBarDGRepo.cs
TestBarDg/TestBarDg/Data/db/: BarDG.db  BarDG.db-shm  BarDG.db-wal
TestBarDg/TestBarDg/Models/: Comanda.cs  ComandaItens.cs  Desconto.cs  Venda.cs
TestBarDg/TestBarDg/Profiles/: ComandaItensProfile.cs  ComandasProfile.cs  DescontosProfile.cs  ItensProfile.cs  VendasProfile.cs
TestBarDg/TestBarDg/Properties/: launchSettings.json
TestBarDg/TestBarDg/Utils/: IUtilsRepo.cs  UtilsRepo.cs
(+34 files in other folders)
